<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>theradlist</title>

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta property="og:url" content="http://theradlist.github.io">
	<meta property="og:title" content="theradlist">
	<meta property="og:image" content="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon194.png">
	<meta property="og:site_name" content="theradlist">
	<meta property="og:description" content="Usable restaurant finder for Edmonton, AB">

	<meta itemprop="name" content="theradlist">
	<meta itemprop="description" content="Usable restaurant finder for Edmonton, AB">
	<meta itemprop="image" content="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon194.png">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="theradlist">
	<meta name="twitter:description" content="Usable restaurant finder for Edmonton, AB">
	<meta name="twitter:image" content="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon194.png">

	<meta name="description" content="Usable restaurant finder for Edmonton, AB">
	<meta name="keywords" content="Edmonton food restaurant cafe bar">
	<link rel="canonical" href="http://theradlist.github.io">

	<link rel="apple-touch-icon" sizes="57x57" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon180.png">
	<link rel="icon" type="image/png" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon32.png"
	 sizes="32x32">
	<link rel="icon" type="image/png" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon194.png"
	 sizes="194x194">
	<link rel="icon" type="image/png" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon96.png"
	 sizes="96x96">
	<link rel="icon" type="image/png" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon192.png"
	 sizes="192x192">
	<link rel="icon" type="image/png" href="https://www.theradlist.com/Design-and-Assets/Favicons/Favicon16.png"
	 sizes="16x16">
	<link rel="manifest" href="https://abc.xyz/manifest.json">
	<meta name="msapplication-TileColor" content="#ed1c24">
	<meta name="msapplication-TileImage" content="mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>
		:root {
			--red: #F75648;
			--lightred: #FE796D;
			--darkred: #E13A2D;
			--superdarkred: #C4261A;
			--gray: #A0A1A4;
			--lightgray: #C6C7C9;
			--verylightgray: #EDEEEF;
			--bglightgray: #f5f5f5;
		}
	</style>
	<link rel="stylesheet" href="./assets/css/listsection.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/copystyle.css">
	<link rel="stylesheet" href="./assets/css/filtersection.css">
	<link rel="stylesheet" href="./assets/css/footerstyle.css">
	<link rel="stylesheet" type="text/css" media="screen" href="https://rawgit.com/askalburgi/Made-By-Arjun-Icon/master/made-by-arjun.css" />

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var alldata, template;
		$(document).ready(function () {
			$.getJSON('https://api.sheety.co/c1471c68-f293-46d9-ab4c-ca5e24e6e24e', function (data) {
				alldata = data;
				template = Handlebars.compile($('#item-template').html())
				// $('#list-places').html(template(shuffle(data)))
			})
		})
	</script>
	<script id="item-template" type="text/x-handlebars-template">
		{{#each this}}
			<div class="card-item dorinku col-xs-12 has-hover">
				<div class="card-info show-info-">
				</div>
				<div class="wrapper">
					<a class="cardlink" href="{{mapsLink}}" target="_blank">
						<div class="rank-column background-theme" style="background-color: var(--red)">
						</div>
						<div class="info-column">
							<div class="medium-show">
								<div class="player-main">
									<h3>{{name}}</h3>
								</div>
								<div class="player-meta">
									<div>
										<div class="medium-column">
											<div class="ringer-stat">
												<span class="label non-mobile is-tablet">Cuisine</span>
												<span class="label is-mobile">Cuisine:</span>
												<span class="value">{{cuisine}}</span>
											</div>
											<div>
												<span class="label">Price</span>
												<span class="value">{{price}}</span>
											</div>
										</div>
										<div class="medium-column">
											<div>
												<span class="label">Type</span>
												<span class="value">{{type}}</span>
											</div>
											<div>
												<span class="label">Region</span>
												<span class="value">{{region}}</span>
											</div>
										</div>
									</div>
								</div>
								<div class="player-description">
									<div class="player-headline">{{description}}</div>
									<!-- <div class="player-subline">
										<strong>Types Of Food:</strong> Sushi/Sashimi, Noodles, Meat
									</div> -->
								</div>
							</div>
							<div class="player-info">
								<div class="player-plus-minus">
									<h6>NOTES</h6>
									<div>{{notes}}</div>
								</div>
							</div>
						</div>
					</a>
					<div class="toggle-card" onclick="toggleCard(this)">
						<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 39.5 39.5">
							<defs>
								<clipPath>
									<rect class="cls-1" width="39.5" height="39.5"></rect>
								</clipPath>
							</defs>
							<title>newarrow</title>
							<g class="cls-2">
								<path class="arrow-fill" d="M19.75,39.5A19.75,19.75,0,1,1,39.5,19.75,19.75,19.75,0,0,1,19.75,39.5Zm0-38A18.25,18.25,0,1,0,38,19.75,18.25,18.25,0,0,0,19.75,1.5Z"></path>
							</g>
							<rect class="arrow-fill" x="19" y="11.75" width="1.5" height="15"></rect>
							<rect class="arrow-fill" x="18.77" y="22.59" width="8.15" height="1.5" transform="translate(-9.81 22.99) rotate(-45)"></rect>
							<rect class="arrow-fill" x="15.89" y="19.26" width="1.5" height="8.15" transform="translate(-11.63 18.6) rotate(-45)"></rect>
						</svg>
					</div>
				</div>
			</div>
		{{/each}}
	</script>
</head>

<body class="medium">

	<main id="app" class="outer-container">
		<hero></hero>

		<div id="main-content" class="section">

			<filters :view="view"
					 :type="type"
					 :cuisine="cuisine"
					 :region="region"
					 :price="price"
					 @filter-the-list="updateList"></filters>

			<list></list>
		</div>
	</main>

	<footer class="site-footer">
		<div id="made-by-arjun"></div>
	</footer>

	<!-- Vue -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script>
		Vue.component('hero', {
			template: `<div>
				<div class="bg-image">
					<img class="desktop" title="" alt="" src="./assets/images/bg-cropped.png">
					<img class="mobile" title="" alt="" src="./assets/images/bg-cropped-mobile.png">
				</div>

				<img id="logo" src="./assets/images/Logo500.png" />

				<nav id="menu">
					<ul>
						<li><a href="https://github.com/theradlist/theradlist.github.io/" target="_blank">Github</a>
						</li>
						<li><a
								href="https://docs.google.com/spreadsheets/d/1XmlmM5n6t3kVBSNt9Gq4N346IUaRPfx23JSiw2pJjJc/edit?usp=sharing">Data</a>
						</li>
					</ul>
				</nav>

				<div class="top wrapper">

					<div class="text-container">
						<h1 id="forgoogle" class="big-text">
							Foodies take note, <br /> Edmonton is <i>poppin'</i>
						</h1>

						<div class="copy">

							<p>but only for those that look it seems. Here to help you see, TheRADList. Look through Edmonton's
								most
								interesting bars, cafe's and restaurants.
								<!-- <a class="red read-more" href="#/">more</a> -->
							</p>

						</div>

						<br>
						<p class="signature">Your Friends from Edmonton</p>

					</div>

				</div>
			</div>`
		})

		Vue.component('filters', {
			props: ["view", "type", "cuisine", "region", "price"],
			methods: {
				changeSize(size) { this.$emit("filter-the-list", {view: size, type: this.type, cuisine: this.cuisine, region: this.region, price: this.price}) },
				filterType(type) { this.$emit("filter-the-list", {view: this.view, type: type, cuisine: this.cuisine, region: this.region, price: this.price}) },
				filterCuisine(cuisine) { this.$emit("filter-the-list", {view: this.view, type: this.type, cuisine: cuisine, region: this.region, price: this.price}) },
				filterRegion(region) { this.$emit("filter-the-list", {view: this.view, type: this.type, cuisine: this.cuisine, region: region, price: this.price}) }, 
				filterPrice(price) { this.$emit("filter-the-list", {view: this.view, type: this.type, cuisine: this.cuisine, region: this.region, price: price}) }, 
				filterCuisineOptions() {
					filter = $(".cuisine-toggle input").val().toUpperCase();
					a = $(".cuisine-toggle .dropdown-content.cuisineList a").get();
					for (i = 0; i < a.length; i++) { 
						if (a[i].innerHTML.toUpperCase().indexOf(filter)> -1) {
							a[i].style.display = "";
						} else {
							a[i].style.display = "none";
						}
					}
				}, 
				filterRegionOptions() {
					filter = $(".region-toggle input").val().toUpperCase();
					a = $(".region-toggle .dropdown-content.regionList a").get();
					for (i = 0; i < a.length; i++) { 
						if (a[i].innerHTML.toUpperCase().indexOf(filter)> -1) {
							a[i].style.display = "";
						} else {
							a[i].style.display = "none";
						}
					}
				}, 
			},
			computed: {
				cuisinePlaceholder() { return (this.cuisine=='All') ? 'Search Cuisine...' : this.cuisine },
				regionPlaceholder() { return (this.region=='All') ? 'Search Region...' : this.region }
			},
			data() {
				return {
					showCuisineList: false,
					showRegionList: false,
				}
			},
			template: `<div id="filters">
				<div class="size-filter">
					<div class="title">How Much Do You
						<br> Want to Know?
					</div>
					<div class="filter-links size-toggle">
						<a href="#/" :class="{ active: (view=='medium') }" @click="changeSize('medium')">
							<span>Peruse</span>
						</a>
						<a href="#/" :class="{ active: (view=='large') }" @click="changeSize('large')">
							<span>Deep Dive</span>
						</a>
					</div>
				</div>
				<div class="type-filter">
					<div class="title">Sort By Type</div>
					<div class="filter-links type-toggle">
						<a href="#/" :class="{ active: (type=='All') }" @click="filterType('All')">
							<span>All</span>
						</a>
						<a href="#/" :class="{ active: (type=='Restaurant') }" @click="filterType('Restaurant')">
							<span>Restaurant</span>
						</a>
						<a href="#/" :class="{ active: (type=='Bar') }" @click="filterType('Bar')">
							<span>Bar</span>
						</a>
						<a href="#/" :class="{ active: (type=='Cafe') }" @click="filterType('Cafe')">
							<span>Cafe</span>
						</a>
						<a href="#/" :class="{ active: (type=='Fast Food') }" @click="filterType('Fast Food')">
							<span>Fast Food</span>
						</a>
						<a href="#/" :class="{ active: (type=='Dessert') }" @click="filterType('Dessert')">
							<span>Dessert</span>
						</a>
					</div>
				</div>
				<div class="cuisine-filter">
					<div class="title">Sort By Cuisine</div>
					<div class="filter-links cuisine-toggle">
						<input type="text" 
							:placeholder="cuisinePlaceholder" 
							@keyup="filterCuisineOptions"
							@focus="showCuisineList=true" @focusout="setTimeout(() => { showCuisineList=false }, 250);">
						<div class="dropdown-content cuisineList" v-show="showCuisineList">
							<a href="#/" :class="{active: (cuisine=='All')}" @click="filterCuisine('All')">All</a>
							<a href="#/" :class="{active: (cuisine=='Asian')}" @click="filterCuisine('Asian')">Asian</a>
							<a href="#/" :class="{active: (cuisine=='Baked Goods')}" @click="filterCuisine('Baked Goods')">Baked Goods</a>
							<a href="#/" :class="{active: (cuisine=='Bar Food')}" @click="filterCuisine('Bar Food')">Bar Food</a>
							<a href="#/" :class="{active: (cuisine=='Breakfast and Brunch')}" @click="filterCuisine('Breakfast and Brunch')">Breakfast and Brunch</a>
							<a href="#/" :class="{active: (cuisine=='French')}" @click="filterCuisine('French')">French</a>
							<a href="#/" :class="{active: (cuisine=='Halal')}" @click="filterCuisine('Halal')">Halal</a>
							<a href="#/" :class="{active: (cuisine=='Indian')}" @click="filterCuisine('Indian')">Indian</a>
							<a href="#/" :class="{active: (cuisine=='Italian')}" @click="filterCuisine('Italian')">Italian</a>
							<a href="#/" :class="{active: (cuisine=='Latin American')}" @click="filterCuisine('Latin American')">Latin American</a>
							<a href="#/" :class="{active: (cuisine=='Mediterranean')}" @click="filterCuisine('Mediterranean')">Mediterranean</a>
							<a href="#/" :class="{active: (cuisine=='Middle Eastern')}" @click="filterCuisine('Middle Eastern')">Middle Eastern</a>
						</div>
					</div>
				</div>
				<div class="price-filter">
					<div class="title">Sort By Price</div>
					<div class="filter-links price-toggle">
						<a href="#/" :class="{active:(price=='All')}" @click="filterPrice('All')">
							<span>All</span>
						</a>
						<a href="#/" :class="{active:(price=='$')}" @click="filterPrice('$')">
							<span>$</span>
						</a>
						<a href="#/" :class="{active:(price=='$$')}" @click="filterPrice('$$')">
							<span>$$</span>
						</a>
						<a href="#/" :class="{active:(price=='$$$')}" @click="filterPrice('$$$')">
							<span>$$$</span>
						</a>
						<a href="#/" :class="{active:(price=='$$$$')}" @click="filterPrice('$$$$')">
							<span>$$$$</span>
						</a>
						<a href="#/" :class="{active:(price=='$$$$$')}" @click="filterPrice('$$$$$')">
							<span>$$$$$</span>
						</a>
					</div>
				</div>
				<div class="location-filter">
					<div class="title">Sort By Region</div>
					<div class="filter-links location-toggle">
						<input type="text" 
							:placeholder="regionPlaceholder" 
							@keyup="filterRegionOptions"
							@focus="showRegionList=true" @focusout="setTimeout(() => { showRegionList=false }, 250);">
						<div class="dropdown-content regionList" v-show="showRegionList">
							<a href="#/" :class="{active: (region=='All')}" @click="filterRegion('All')">All</a>
							<a href="#/" :class="{active: (region=='Jasper Ave')}" @click="filterRegion('Jasper Ave')">Jasper Ave</a>
							<a href="#/" :class="{active: (region=='Whyte Ave')}" @click="filterRegion('Whyte Ave')">Whyte Ave</a>
							<a href="#/" :class="{active: (region=='Ice District')}" @click="filterRegion('Ice District')">Ice District</a>
							<a href="#/" :class="{active: (region=='Downtown')}" @click="filterRegion('Downtown')">Downtown</a>
							<a href="#/" :class="{active: (region=='Windermere')}" @click="filterRegion('Windermere')">Windermere</a>
							<a href="#/" :class="{active: (region=='SummerSide')}" @click="filterRegion('SummerSide')">SummerSide</a>
							<a href="#/" :class="{active: (region=='South Gateway')}" @click="filterRegion('South Gateway')">South Gateway</a>
							<a href="#/" :class="{active: (region=='Belgravia')}" @click="filterRegion('Belgravia')">Belgravia</a>
							<a href="#/" :class="{active: (region=='Bonnie Doon')}" @click="filterRegion('Bonnie Doon')">Bonnie Doon</a>
							<a href="#/" :class="{active: (region=='Mill Creek')}" @click="filterRegion('Mill Creek')">Mill Creek</a>
							<a href="#/" :class="{active: (region=='Mayfield')}" @click="filterRegion('Mayfield')">Mayfield</a>
							<a href="#/" :class="{active: (region=='Garneau')}" @click="filterRegion('Garneau')">Garneau</a>
							<a href="#/" :class="{active: (region=='Millwoods')}" @click="filterRegion('Millwoods')">Millwoods</a>
						</div>
					</div>
				</div>
			</div>`
		})

		Vue.component('list', {
			template: '<p id="list">HI</p>'
		})

		var app = new Vue({
			el: '#app',
			data: {
				list: [], 
				view: "medium",
				type: "All", 
				cuisine: "All", 
				region: "All", 
				price: "All"
			}, 
			methods: {
				updateList(filterProps) {
					this.view = filterProps.view
					this.type = filterProps.type
					this.cuisine = filterProps.cuisine
					this.region = filterProps.region
					this.price = filterProps.price
					console.log(filterProps)
				}
			}
		})
	</script>

	<!-- Footer  -->
	<script src="https://rawgit.com/askalburgi/Made-By-Arjun-Icon/master/made-by-arjun.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120962453-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-120962453-1');
	</script>

</body>

</html>